{
  "name": "Tryllestavsprojekt",
  "short_name": "Tryllestav",
  "id": "main",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#0b0b1a",
  "theme_color": "#0b0b1a",
  "description": "Scan your wand, track your magical hunt progress, and manage wand data from your phone.",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "pwa/install-mobile.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Magic Wand Companion on mobile"
    },
    {
      "src": "pwa/install-wide.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Magic Wand Companion app overview"
    }
  ]
}
